{
  "name": "wpstudio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "db:nuke": "prisma migrate reset --force",
    "sync-features": "npx tsx prisma/sync-features.ts",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.10.1",
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.4.0",
    "@number-flow/react": "^0.5.9",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "@types/papaparse": "^5.3.15",
    "@uploadthing/react": "^7.3.0",
    "@upstash/qstash": "^2.7.22",
    "@upstash/redis": "^1.34.8",
    "@vercel/og": "^0.6.8",
    "accept-language": "^3.0.20",
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-stringify": "^6.5.2",
    "cuid": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.6.3",
    "geist": "^1.3.0",
    "i18next": "^25.1.2",
    "i18next-resources-to-backend": "^1.2.1",
    "its-fine": "^2.0.0",
    "konva": "^9.3.20",
    "libphonenumber-js": "^1.12.7",
    "lucide-react": "^0.486.0",
    "next": "^15.0.1",
    "next-i18n-router": "^5.5.2",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.4",
    "ngrok": "^5.0.0-beta.2",
    "papaparse": "^5.5.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.4.0",
    "react-konva": "^19.0.3",
    "react-konva-utils": "^1.1.0",
    "react-resizable-panels": "^3.0.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "svix": "^1.65.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.4.3",
    "uploadthing": "^7.6.0",
    "use-image": "^1.1.1",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "eslint-config-prettier": "^10.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "npm@10.9.2",
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
